<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style24.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_cart" />
</head>
<body>
 <div class="container">
<div class="card">
<img src ="perfume.2.jpg" alt="perfume">
<div class="card-content">
<h3>PERFUME</h3>
<h2>Miss Dior Eau De Parfum</h2>
<p class="paragraph">Miss Dior Eau de Parfum is a romantic and elegant fragrance, blending fresh citrus with the floral notes of Grasse roses.
     A warm base of patchouli and musk adds depth, making it a sophisticated yet playful expression of modern femininity.
</p>
<div class="price">
  <p class="money"> $172.00  </p>
  <p  class="strikethrough"> $198.64   </p> 
    </p>
</div>
<!-- <p class="price"> $198.64</p> -->
 <div class="pink">
<button class="button">
    <span class="material-symbols-outlined">
        shopping_cart
        </span>
<!-- <img src="cart.2.png" alt="Icon Image" class="icon-image"> -->
<span class="add to cart">Add to Cart</span>
</button>
</div>
</div>
</div>

</div>
</body>
</html>