*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color: rgb(226, 232, 236);
height: 100vh;
display:flex;
align-items: center;
justify-content: center;
}
.container{
width: 80vw; 
max-width: 1200px; 
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(111, 104, 104);
    border-radius: 10px;
    overflow: hidden;
    flex-wrap: wrap;
}
.card img{
    height: 100%;
    width: 50%;
    object-fit: cover;
}
.card-content{
    line-height: 1.5;
    display: flex;
    text-align: left;
    row-gap: 1.2rem;
    flex-direction: column;
    padding: 1rem; 
}
.card-content h3{
    font-size: 2rem;
    color: rgba(74, 68, 68, 0.649);
}
.card-content h2{
  font-size: 2.5rem;
}
.card-content p{
    font-size: 2.5rem;
}

   .paragraph :hover{
    color: rgba(79, 154, 240, 0.821);
  }
 .price{
    display: flex;
    justify-content: space-between;
 }
 .price :hover{
    /* text-decoration: underline; */
  color: rgba(79, 154, 240, 0.821);

   
    
 }
 .strikethrough {
    text-decoration: line-through;

}
.pink{
    display: flex;
    justify-content: center; 
    align-items: center;  
    padding-left: 0;        
    padding-top: 0;
    width: 100%;            
    height: 100%;    
}
.button {
   display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    height: 60px;
    width: 300px;
    border: none;
    border-radius: 0.375rem;
    background-color: #f8c8dc;
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}
/* .pink :hover{
    background-color: rgb(201, 201, 201);
} */
.button:hover {
    background-color: rgb(201, 201, 201);
}

@media (max-width: 768px) {
    .container {
        width: 90vw;
    }

    .card {
        flex-direction: column;
        text-align: center;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .card-content {
        padding: 1.2rem;
    }

    .card-content h3 {
        font-size: 1.8rem;
    }

    .card-content h2 {
        font-size: 2rem;
    }

    .card-content p {
        font-size: 1rem;
    }

    .button {
        width: 80%; 
        font-size: 1.2rem;
    }
}
@media (max-width: 480px) {
    .container {
        width: 95vw;
    }

    .card-content h3 {
        font-size: 1.5rem;
    }

    .card-content h2 {
        font-size: 1.8rem;
    }

    .card-content p {
        font-size: 0.9rem;
    }

    .button {
        width: 100%; 
        font-size: 1rem;
    }
}

